/*# sourceMappingURL=style.css.map */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
    margin: 0;
    padding: 0;
    max-width: 1440px;
    box-sizing: border-box;
    font-weight: lighter;
}

.hero {
    height: 100vh;
    width: 100%;
    margin-left: 0; 
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background:
    linear-gradient(to bottom, rgba(30, 37, 45, 0.95) 0%, rgba(30, 37, 45, 0.4) 50%, rgba(30, 37, 45, 0.95) 100%),
    url('/images/bgshka.png') no-repeat center center / cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.logo {
    display: flex;
    flex-direction: column;
}
.logo img {
    height: 40px;
}
.logo span {
    font-size: 12px;
    color: #ccc;
}

.nav {
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}
.nav li a:hover {
    color: white;
}

.hero-content {
    text-align: center;
    margin-top: 100px;
}
.hero-content h1 {
    font-family: 'Playfair Display', serif;
    color: #e1c888;
    font-size: 32px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 100px;
}

.scroll-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 180px;
}
.scroll-indicator img {
    width: 30px;
    height: 30px;
}

.contacts {
    display: flex;
    justify-content: center;
    gap: 70px;
    font-size: 14px;
    color: #ccc;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-item img {
    width: 16px;
    height: 16px;
}


body {
    margin: 0;
    background-color: #1e252d;
    color: white;
}

.pluses {
    display: flex;
    justify-content: center;
    gap: 60px;
    background-color: #1f252c;
    padding: 60px 20px;
    color: #e1c888;
    font-family: "Roboto";
    text-align: center;
    margin: 40px;
}
.pluses .plus {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    max-width: 100%;
}
.pluses .plus img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}
.pluses .plus p {
    font-size: 16px;
    line-height: 1.4;
}

h2 {
    color: #e1c888;
    margin-left: 160px;
    padding: 60px;
    font-family: "Playfair Display";
}

.apartments {
    padding: 60px 20px;
    text-align: center;
}
.apartments h2 {
    color: #e1c888;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
}

.apartment-cube {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 820px;
    margin: 0 auto;
}

.apartment-card {
    position: relative;
    overflow: hidden;
    width: 450px;
    height: 320px;
}
.apartment-card img {
    width: 100%;
    height: auto;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.gradient {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #1e252d 0%, transparent 150%);
}

.upp {
    position: absolute;
    bottom: 90px;
    left: 15px;
    color: white;
    font-size: 14px;
    z-index: 2;
    font-family: "Roboto";
    font-weight: lighter;
}

/* questions */

.cta {
    padding: 80px 40px;
    display: flex;
    justify-content: center;
}
.cta .container {
    max-width: 1100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}
.cta .container .cta-left {
    flex: 1 1 45%;
}
.cta .container .cta-left h2 {
    font-weight: bold;
    color: #f5d377;
    margin-top: 30px;
    margin-left: 70px;
    font-family: "Playfair Display";
}
.cta .container .cta-left p {
    font-size: 13px;
    line-height: 1.6;
    color: #ddd;
    margin-left: 130px;
    margin-bottom: 200px;
    font-family: "Roboto";
}   
.cta .container .cta-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
    font-family: "Roboto";
}
.cta .container .cta-right .inputs {
    display: flex;
    gap: 20px;
}
.cta .container .cta-right .inputs input {
    flex: 1;
    padding: 10px 10px;
    background-color: #5c6066;
    border: none;
    color: white;
    font-size: 14px;
}
.cta .container .cta-right .inputs input::-moz-placeholder {
    color: #ccc;
    text-align: center;
}
.cta .container .cta-right .inputs input::placeholder {
    color: #ccc;
    text-align: center;
}
.cta .container .cta-right .form-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.cta .container .cta-right .form-footer .secret {
    font-size: 12px;
    color: #aaa;
    flex: 1;
    min-width: 200px;
    line-height: 1.4;
}
.cta .container .cta-right .form-footer button {
    background-color: #d4c17f;
    color: black;
    border: none;
    padding: 10px 45px;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s;
}
.cta .container .cta-right .form-footer button:hover {
    opacity: 0.9;

 /* video */


}/*# sourceMappingURL=styles.css.map */